<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, Qulice.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the Qulice.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qulice</groupId>
        <artifactId>qulice</artifactId>
        <version qulice="yes">0.1.2</version>
    </parent>
    <artifactId>qulice-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>qulice-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-checkstyle</artifactId>
            <version qulice="yes">0.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Logging facility. -->
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
            <version since="22 Sep 2011">1.0</version>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to Maven log. -->
            <groupId>com.rempl.plugins</groupId>
            <artifactId>rempl-maven-plugin</artifactId>
            <version since="19 Sep 2011">1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-analyzer</artifactId>
            <version since="27 Sep 2011">1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version since="22 Aug 2011">3.0-alpha-2</version>
            <!-- <scope>provided</scope> -->
            <exclusions>
                <exclusion>
                    <!--
                    This artifact is excluded from here because of a conflict
                    with the same artifact (but newer) included by Checkstyle
                    -->
                    <groupId>com.google.code.google-collections</groupId>
                    <artifactId>google-collect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version since="22 Aug 2011">2.0-alpha-1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version since="22 Aug 2011">5.4</version>
            <exclusions>
                <exclusion>
                    <!-- MCHECKSTYLE-156 -->
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd-jdk14</artifactId>
            <version since="30 Aug 2011">4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version since="30 Aug 2011">1.3.9</version>
        </dependency>
        <dependency>
            <!-- Required for FindBugs -->
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version since="30 Aug 2011">2.7.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                @todo #2 This plugin won't work when a local repository is clean
                 and you're running it for the first time. I think that it's
                 a defect in plugin itself. Just run "mvn install" and ignore the
                 error message. Run "mvn install" again and everything will be
                 fine. And I don't know how to fix this defect.
                -->
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>false</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>false</noLog>
                    <!--
                    With this construct you can exclude certain IT projects.
                    -->
                    <pomIncludes>
                        <pomInclude>many-violations/pom.xml</pomInclude>
                        <pomInclude>multi-module/pom.xml</pomInclude>
                        <!--
                        @todo #11 This check is disabled because findbugs doesn't work
                         for some strange reason. Actually it works here, in this project,
                         if you enable this test and enable FindBugsValidator in ValidatorsProvider
                         collection. But then later if you use this plugin in some project
                         it crashes the entire Maven execution. We need to solve this problem
                         and enable findbugs!
                        -->
                        <!-- <pomInclude>findbugs-violations/pom.xml</pomInclude> -->
                        <!--
                        @todo #8 This test is not working. I don't know what exactly is
                         going on. Seems like ASM is not working in maven-dependency-analyzer.
                         I copied implementation from maven-dependency-plugin, almost
                         literally.
                        -->
                        <!-- <pomInclude>unused-dependencies/pom.xml</pomInclude> -->
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version since="2 Sep 2011">3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version since="4 Oct 2011">2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
