<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011-2012, Qulice.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the Qulice.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qulice</groupId>
        <artifactId>qulice</artifactId>
        <version qulice="yes">1.0-SNAPSHOT</version>
    </parent>
    <artifactId>qulice-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>qulice-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-spi</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-spi</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-checkstyle</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-pmd</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-codenarc</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-xml</artifactId>
            <version qulice="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to Maven log. -->
            <groupId>com.rempl.plugins</groupId>
            <artifactId>rempl-maven-plugin</artifactId>
            <version since="19 Sep 2011">1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-analyzer</artifactId>
            <version since="27 Sep 2011">1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version since="27 Sep 2011">3.0-alpha-2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version since="22 Aug 2011">2.0-alpha-1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version since="27 Sep 2011">2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version since="27 Sep 2011">1.0-alpha-44</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version since="27 Sep 2011">2.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>false</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>false</noLog>
                    <!--
                    With this construct you can exclude certain IT projects.
                    -->
                    <pomIncludes>
                        <pomInclude>checkstyle-violations/pom.xml</pomInclude>
                        <pomInclude>pmd-violations/pom.xml</pomInclude>
                        <pomInclude>codenarc-violations/pom.xml</pomInclude>
                        <!--
                        @todo #11 This check is disabled because findbugs doesn't work
                         for some strange reason. Actually it works here, in this project,
                         if you enable this test and enable FindBugsValidator in ValidatorsProvider
                         collection. But then later if you use this plugin in some project
                         it crashes the entire Maven execution. We need to solve this problem
                         and enable findbugs!
                        -->
                        <!-- <pomInclude>findbugs-violations/pom.xml</pomInclude> -->
                        <!--
                        @todo #8 This test is not working. I don't know what exactly is
                         going on. Seems like ASM is not working in maven-dependency-analyzer.
                         I copied implementation from maven-dependency-plugin, almost
                         literally.
                        -->
                        <!-- <pomInclude>dependency-violations/pom.xml</pomInclude> -->
                        <pomInclude>multi-module/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                @todo #26 This is a workaround until they fix maven-invoker-plugin,
                 see the ticket #26 for more information.
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version since="26 Oct 2011">1.6</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy verbose="true"
                                    file="${basedir}/../pom.xml"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice/${project.version}/qulice-${project.version}.pom"/>
                                <copy verbose="true"
                                    file="${com.qulice:qulice-checkstyle:jar}"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice-checkstyle/${project.version}/qulice-checkstyle-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.qulice:qulice-pmd:jar}"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice-pmd/${project.version}/qulice-pmd-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.qulice:qulice-codenarc:jar}"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice-codenarc/${project.version}/qulice-codenarc-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.qulice:qulice-spi:jar}"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice-spi/${project.version}/qulice-spi-${project.version}.jar"/>
                                <copy verbose="true"
                                    file="${com.qulice:qulice-xml:jar}"
                                    tofile="${project.build.directory}/local-repo/com/qulice/qulice-xml/${project.version}/qulice-xml-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version since="2 Sep 2011">3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version since="4 Oct 2011">2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
