# SPDX-FileCopyrightText: Copyright (c) 2011-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

invoker.goals = clean verify
invoker.buildResult = failure
#invoker.mavenOpts = -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
