-classpath
'/Users/be/code/qulice/qulice/qulice-pmd/target/classes:/Users/be/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar:/Users/be/code/qulice/qulice/qulice-spi/target/qulice-spi-1.0-SNAPSHOT.jar:/Users/be/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/be/.m2/repository/com/jcabi/jcabi-log/0.1.9/jcabi-log-0.1.9.jar:/Users/be/.m2/repository/pmd/pmd/4.3/pmd-4.3.jar:/Users/be/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar:/Users/be/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/Users/be/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/Users/be/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar:/Users/be/.m2/repository/ant/ant/1.6/ant-1.6.jar:/Users/be/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar:/Users/be/.m2/repository/xom/xom/1.0/xom-1.0.jar:/Users/be/.m2/repository/asm/asm/3.2/asm-3.2.jar:/Users/be/.m2/repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar:/Users/be/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar:/Users/be/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar:/Users/be/.m2/repository/xalan/xalan/2.6.0/xalan-2.6.0.jar'
-encoding
'UTF-8'
-protected
-quiet
-sourcepath
'/Users/be/code/qulice/qulice/qulice-pmd/src/main/java'
-author
-bottom
'Copyright &#169; 2011-2012 <a href="http://www.qulice.com">Qulice.com</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Users/be/code/qulice/qulice/qulice-pmd/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'qulice-pmd 1.0-SNAPSHOT API'
-link
'http://download.oracle.com/javaee/6/api'
-link
'http://www.qulice.com/qulice-spi/apidocs'
-link
'http://www.jcabi.com/jcabi-log/apidocs'
-link
'http://pmd.sourceforge.net/apidocs'
-link
'http://commons.apache.org/io/apidocs'
-link
'http://www.slf4j.org/apidocs'
-link
'http://logging.apache.org/log4j/1.2/apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/Users/be/code/qulice/qulice/qulice-pmd/target/javadoc-bundle-options'
-linkoffline
'http://www.qulice.com/qulice-spi/apidocs' '/Users/be/code/qulice/qulice/qulice-spi/target/site/apidocs'
-tag
"todo:a:To do:"
-tag
"checkstyle:a:Suppressed checkstyle violations:"
-use
-version
-windowtitle
'qulice-pmd 1.0-SNAPSHOT API'