<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="QuliceAntIT" basedir="." default="qulice">

    <taskdef name="qulice"
             classname="com.qulice.ant.QuliceTask"
             classpath="${com.qulice:qulice-ant:jar}"/>

    <target name="qulice" description="Execute qulice checks">
        <property name="license" value="${basedir}\LICENSE.txt"/>
        <qulice
                sourcepath="${basedir}/src/main/java"
                classpath="${basedir}/target/classes"/>
    </target>

</project>