<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="QuliceAntIT" basedir="." default="qulice">

    <taskdef name="qulice"
             classname="com.qulice.ant.QuliceTask"
             classpath="${com.qulice:qulice-ant:jar}"/>

    <target name="qulice" description="Execute qulice checks">
        <property name="license" value="file:${basedir}/LICENSE.txt"/>

        <qulice
                srcdir="${basedir}/src/main/java"
                classesdir="${basedir}/target/classes"
                classpath="${basedir}/target/classes"/>
    </target>

</project>