<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011-2018, Qulice.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the Qulice.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="question">
            <question>How can I setup proxy needed to download and validate schemas?</question>
            <answer>
                <p>
                    Standard Maven proxy set in `settings.xml` doesn't work, because information
                    about it is not passed to underlying validators. However, standard
                    [JVM proxy](https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html)
                    configuration works fine. To use it just add `-Dhttp.proxyHost=HOST -Dhttp.proxyPort=PORT`
                    to your `MAVEN_OPTS` environment variable or to Maven command, e.g.
                    `mvn clean verify -Dhttp.proxyHost=HOST -Dhttp.proxyPort=PORT`.
                </p>
            </answer>
            <question>Does it work with Maven 2.0?</question>
            <answer>
                <p>
                    I don't know, should it? :)
                </p>
            </answer>
        </faq>
    </part>
</faqs>
